<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Score</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>

<button id="restart"><a href="home.html">Restart Quiz</a></button>

 <div class="zeroOutOfTen">
<h6>Today was not your day. Relax, take a chill pill, and try again some other time!</h6>
 </div>
 <div class="oneOutOfTen">
  <h6>Today was not your day. Relax, take a chill pill, and try again some other time!</h6>
   </div>  
  
  <script>src="script.js"</script>
</body>

</html>