<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Score</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>

<div class="background">

<div id = "finalscore" ><h1>Your score is...</h1></div>

<div id = "endTags">
 <div id="zeroOutOfTen">
<h2>I'm not even going to try and make a joke about this... today was not your day. 
  Relax, take a chill pill, and try again some other time!</h2>
 </div>

 <div id="oneOutOfTen">
  <h2>You should've paid more attention in school! Do not show your mom this score, HIDE!</h2>
  </div>

  <div id="twoOutOfTen">
    <h2>I mean you got a couple correct. But I would do some studying next time,
      before you embarass yourself like this again!</h2>
  </div>

  <div id="threeOutOfTen">
    <h2>If this was for a grade in your history class, you would've failed and have had to retake the class!</h2>
  </div>

  <div id="fourOutOfTen">
    <h2>I mean... 4 is better than 3 I guess. Maybe you can shoot higher and retake the quiz!
    </h2>
  </div>

  <div id="fiveOutOfTen">
    <h2>Whoaaaaaaaaa your halfway there! No but seriously, you didn't do horrible. 
      Retake the quiz and see if you can get an even better score!</h2>
  </div>

  <div id="sixOutOfTen">
    <h2>Not too shabby! You're above 50%! Give yourself a hand! However, do you think you could do better?</h2>
  </div>
  
  <div id="sevenOutOfTen">
    <h2>You're within the average score range! That's something to celebrate! But, do you want to go for an above average score?
    </h2>
  </div>

  <div id="eightOutOfTen">
    <h2>Nice! You got an above average score! Only 2 questions missed is something to be proud of! You really know your trivia!</h2>
  </div>
  
  <div id="nineOutOfTen">
    <h2>Wow! You only missed one question! That's amazing! But, do you dare attempt to take the quiz again to achieve the coveted 10/10?</h2>
  </div>

  <div id="tenOutOfTen">
    <h2>Congratulations! You scored 10/10! You are the Ultimate Trivia Master! You can now officially use this score on any college or job resume, 
      to guarantee your acceptance! (not really)</h2>
  </div>
  <div id ="pictures">
  <img src="https://media2.giphy.com/media/tR5wf0jjq3kpeNptu4/200.webp?cid=790b76119t3fn6qscwnbpp3w53p5i8bgnu86ddvp9c1rc1tk&ep=v1_gifs_search&rid=200.webp&ct=g" alt="Thank You For Playing" id="finalGif"></img> 
  </div>
  <div id ="endbut">
    <button id="restart"><a href="home.html">Restart Quiz</a></button>
  </div>

</div>
  <script src="script.js"></script>
</body>

</html>